VITE_GOOGLE_API_KEY='AIzaSyBtgoIkE1xhmcTzhIwqFWVROMYUpP0r-BU'

# ID таблиц турниров
VITE_UNIVERSITIES_SHEET_ID='1xEeJrzWAqVIkqS8cXfmmlL9Cq12DheGeOeyy5hW4b9U'
VITE_CITY_SHEET_ID='1qVhAPMFcWAFylnoy2529uQzTXeBs6lOvfvpWbH2x6u4'

# Другие настройки
VITE_API_TIMEOUT=10000
VITE_CACHE_TIME=300000